WEAVY_URL="https://mysite.weavy.io"
WEAVY_APIKEY=""
WEAVY_CONFLUENCE_AUTH_URL=""
WEAVY_CONFLUENCE_PRODUCT_NAME=""
PORT=3001
HOSTNAME="localhost"
HTTPS_PEM_KEY_PATH=""
HTTPS_PEM_CERT_PATH=""
HTTPS_PFX_PATH=""
HTTPS_PFX_PASSWORD=""
